<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космическая анимация</title>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space {
            position: relative;
            width: 600px;
            height: 400px;
        }
        .planet {
            position: absolute;
            border-radius: 50%;
        }
        .planet1 {
            width: 150px;
            height: 150px;
           
            top: 50px;
            left: 100px;
        }
        .planet2 {
            width: 100px;
            height: 100px;
           
            top: 20px;
            left: 300px;
        }
        .planet3 {
            width: 200px;
            height: 200px;
           
            top: 150px;
            left: 200px;
        }
        .spaceship, .ufo, .asteroid {
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .spaceship {
            background-image: url('rocket.png');
            top: 100px;
            left: 120px;
            animation: moveSpaceship 3s infinite;
        }
        .ufo {
            background-image: url('ufo.png');
            top: 130px;
            left: 150px;
            animation: moveUFO 3s infinite;
        }
        .asteroid {
            background-image: url('asteroid.png');
            top: 110px;
            left: 180px;
            animation: moveAsteroid 3s infinite;
        }
     
        .button {
            position: absolute;
            top: 300px;
            left: 220px;
            padding: 10px 20px;
            background-color: #f0e68c;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="planet planet1"><img src="planet-1.png" alt=""></div>
        <div class="planet planet2"><img src="planet-2.png" alt=""></div>
        <div class="planet planet3"><img src="planet-3.png" alt=""></div>
        
        <div class="carousel-items">
            <div class="item spaceship"><img src="spaceship.png" alt=""></div>
            <div class="item ufo"><img src="ufo.png" alt=""></div>
            <div class="item asteroid"><img src="asteroid.png" alt=""></div>
            
        </div>
    
        
        
        
        <button id="startButton" class="button-start">Полетели</button>
    </div>
    <script>
    const prevButton = document.querySelector('.prev');
const nextButton = document.querySelector('.next');
const carouselItems = document.querySelector('.carousel-items');

let currentTranslate = 0;
const itemWidth = 230; // width + margin

function moveCarousel() {
    if (currentTranslate > -(itemWidth * (carouselItems.children.length - 3))) {
        currentTranslate -= itemWidth;
        carouselItems.style.transform = `translateX(${currentTranslate}px)`;
    } else {
        // Если достигли конца, можно сбросить позицию
        currentTranslate = 0;
        carouselItems.style.transform = `translateX(${currentTranslate}px)`;
    }
}

// Запускаем перемещение карусели каждую секунду
setInterval(moveCarousel, 1000);

    </script>
</body>
</html>